<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DamagePlayer.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="52" Column="3" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\DamagePlayer.cs" Line="4" Column="44" />
      <File FileName="Assets\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\EndLevelDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\EvilMonsterScript.cs" Line="28" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>