<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Pickup.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="15" Column="12" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="229" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="15" Column="33" />
      <File FileName="Assets\Pickup.cs" Line="3" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>