<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvilMonsterScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="36" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="109" Column="27" />
      <File FileName="Assets\EvilMonsterScript.cs" Line="16" Column="44" />
      <File FileName="Assets\GeneratedLabyrinth\Labyrinth.cs" Line="134" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>