<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Effect.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="15" Column="12" />
      <File FileName="Assets\CameraScript.cs" Line="18" Column="14" />
      <File FileName="Assets\Pickup.cs" Line="5" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="60" Column="33" />
      <File FileName="Assets\DamagePlayer.cs" Line="10" Column="39" />
      <File FileName="Assets\Effect.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>