<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RandomizeSoundStart.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="132" Column="26" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EvilMonsterScript.cs" Line="13" Column="2" />
      <File FileName="Assets\GeneratedLabyrinth\Labyrinth.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomizeSoundStart.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>