<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="55" Column="40" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Pickup.cs" Line="30" Column="4" />
      <File FileName="Assets\GameManager.cs" Line="100" Column="25" />
      <File FileName="Assets\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\EndLevelDoor.cs" Line="9" Column="34" />
      <File FileName="Assets\GeneratedLevel\TilePlacer.cs" Line="17" Column="95" />
      <File FileName="Assets\GeneratedLevel\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>